# gpr-maintenance-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/io/syslogic/gpr/: Constants.java  GprMaintenance.java  GprMaintenanceExtension.java  GprMaintenancePlugin.java  HttpClientImpl.java
src/main/java/io/syslogic/gpr/model/: Credentials.java  MetaData.java  Owner.java  Package.java  Repository.java  Version.java
src/main/java/io/syslogic/gpr/response/: ErrorResponse.java  PackageResponse.java  VersionResponse.java
src/main/java/io/syslogic/gpr/task/: BasePackageTask.java  BaseTask.java  PackageDeleteTask.java  PackageGetTask.java  PackageListTask.java  PackageRestoreTask.java  VersionIdTask.java
src/test/java/io/syslogic/gpr/: BaseGradleTest.java  GprMaintenanceTest.java
