[versions]
plugin_group            = "io.syslogic"
plugin_name             = "GPR Maintenance Plugin"
plugin_desc             = "It manages GPR Packages through GitHub API"
plugin_cls              = "io.syslogic.gpr.GprMaintenancePlugin"
plugin_identifier       = "gpr-maintenance-gradle-plugin"
plugin_id               = "io.syslogic.gpr.maintenance"
github_email            = "syslogic@users.noreply.github.com"
github_dev              = "Martin Zeitler"
github_handle           = "syslogic"

plugin_version           = "1.0.6"
gpr_maintenance          = "1.0.5"


annotations             = "26.0.2"
http_client             = "5.5"
http_core               = "5.3.4"
gson                    = "2.13.1"
junit                   = "5.13.4" # "6.0.0-M2"

[plugins]
gradle_plugin           = { id = "org.gradle.java-gradle-plugin" }
maven_publish           = { id = "maven-publish" }
gpr_maintenance         = { id = "io.syslogic.gpr.maintenance", version.ref = "gpr_maintenance" }

[libraries]
junit_bom               = { module = "org.junit:junit-bom", version.ref = "junit" }
junit_platform_launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit_vintage_engine    = { module = "org.junit.vintage:junit-vintage-engine" }
junit_jupiter_engine    = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit_jupiter_api       = { module = "org.junit.jupiter:junit-jupiter-api" }
junit_jupiter           = { module = "org.junit.jupiter:junit-jupiter" }
http_client             = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "http_client" }
http_core               = { module = "org.apache.httpcomponents.core5:httpcore5", version.ref = "http_core" }
annotations             = { module = "org.jetbrains:annotations", version.ref = "annotations" }
gson                    = { module = "com.google.code.gson:gson", version.ref = "gson" }

[bundles]
junit_runtime           = [ "junit_platform_launcher", "junit_vintage_engine", "junit_jupiter_engine" ]
junit_jupiter           = [ "junit_jupiter", "junit_jupiter_api" ]
http_client             = [ "http_core", "http_client" ]
